== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
- Ruby 2.2.2
* System dependencies

* Configuration

* Database creation
```rake db:setup```
* Database initialization

* How to run the test suite
```rspec spec```
* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
